# fileProcessor

./: README.md
client/react-filepr/: README.md  package-lock.json  package.json
client/react-filepr/src/: App.js  http-common.js
client/react-filepr/src/components/: chart.js  fileDetails.js  fileUploadC.js
client/react-filepr/src/services/: fileUpload.js
server/: .gitignore  README.md  fileProcessor.sln  jsonEjemplo.txt  jsonEjemplo2.txt
server/fileProcessor/: .gitignore  FileRepository.cs  IFileRepository.cs  MySQLConfiguration.cs  Program.cs  WeatherForecast.cs  appsettings.json  fileProcessor.csproj
server/fileProcessor/Controllers/: FileController.cs  WeatherForecastController.cs
server/fileProcessor/Models/: Country.cs  File.cs  UdFile.cs
server/fileProcessor/Properties/: launchSettings.json
